<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="android.permission.INTERNET"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".mainscreen">


  <ImageView
      android:id="@+id/imageView4"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:src="@drawable/imgjob"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.060000002" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="215dp"
      android:layout_height="108dp"

      android:fontFamily="@font/coiny"
      android:text="Encontre agora \n \n O EMPREGO \n \n que você tanto deseja!"
      android:textSize="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.54"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView4"
      app:layout_constraintVertical_bias="0.0" />

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayout"

      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColorHint="@color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.71000004">

    <AutoCompleteTextView
        android:id="@+id/auto_complete_text"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:hint="@string/selectJob"
        android:inputType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayout2"

      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColorHint="@color/black"
      app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView">

    <AutoCompleteTextView
        android:id="@+id/auto_complete_text2"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:hint="@string/selectSite"
        android:inputType="none" />
  </com.google.android.material.textfield.TextInputLayout>

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/button"
      android:layout_width="244dp"
      android:layout_height="46dp"
      android:layout_margin="40dp"
      android:background="@drawable/background_button"
      android:drawableLeft="@drawable/ic_arrow"
      android:padding="15dp"
      android:text="Gerar"
      android:textColor="@color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>